# issue-tracker

./: README.md  vercel.json
BE/: .gitignore  HELP.md  README.md  build.gradle  build.sh
BE/src/main/java/team05/codesquad/issuetracker/: IssueTrackerApplication.java
BE/src/main/java/team05/codesquad/issuetracker/auth/: AWSCredentialsProperties.java  S3Properties.java
BE/src/main/java/team05/codesquad/issuetracker/config/: AmazonS3Config.java  CorsConfigurer.java  S3Uploader.java
BE/src/main/java/team05/codesquad/issuetracker/controller/: CommentController.java  FooController.java  HomeController.java  IssueController.java  LabelController.java  MemberController.java  MilestoneController.java  ResponseData.java  S3TestController.java
BE/src/main/java/team05/codesquad/issuetracker/controller/commentdto/: CommentDto.java
BE/src/main/java/team05/codesquad/issuetracker/controller/commentdto/request/: CommentCreateRequest.java  CommentUpdateRequest.java
BE/src/main/java/team05/codesquad/issuetracker/controller/commentdto/response/: CommentCreateResponse.java  CommentDtoListResponse.java  CommentUpdateResponse.java
BE/src/main/java/team05/codesquad/issuetracker/controller/issuedto/: IssueRequest.java  IssueResponse.java  IssuesResponse.java
BE/src/main/java/team05/codesquad/issuetracker/controller/issuedto/request/: IssueRequest.java
BE/src/main/java/team05/codesquad/issuetracker/controller/issuedto/response/: IssueResponse.java  IssuesResponse.java
BE/src/main/java/team05/codesquad/issuetracker/controller/labeldto/: LabelRequest.java  LabelResponse.java  LabelsResponse.java
BE/src/main/java/team05/codesquad/issuetracker/controller/labeldto/request/: LabelRequest.java
BE/src/main/java/team05/codesquad/issuetracker/controller/milestonedto/: MilestoneDto.java
BE/src/main/java/team05/codesquad/issuetracker/domain/: Issue.java  Member.java
BE/src/main/java/team05/codesquad/issuetracker/domain/comment/: Comment.java
BE/src/main/java/team05/codesquad/issuetracker/domain/issue/: Issue.java  IssueRefLabel.java  IssueRowMapper.java
BE/src/main/java/team05/codesquad/issuetracker/domain/label/: Label.java
BE/src/main/java/team05/codesquad/issuetracker/domain/member/: Assignee.java  Member.java
BE/src/main/java/team05/codesquad/issuetracker/domain/milestone/: Milestone.java
BE/src/main/java/team05/codesquad/issuetracker/dto/: MilestoneDto.java
BE/src/main/java/team05/codesquad/issuetracker/dto/milestone/: NewMilestoneDto.java
BE/src/main/java/team05/codesquad/issuetracker/dto/request/: MilestoneCreateRequest.java  MilestoneUpdateRequest.java
BE/src/main/java/team05/codesquad/issuetracker/dto/response/: MilestoneCreateResponse.java  MilestoneListResponse.java  MilestoneUpdateResponse.java
BE/src/main/java/team05/codesquad/issuetracker/repository/: CommentRepository.java  IssueRepository.java  LabelRepository.java  MemberRepository.java  MilestoneRepository.java
BE/src/main/java/team05/codesquad/issuetracker/service/: CommentService.java  IssueService.java  LabelService.java  MemberService.java  MilestoneService.java
BE/src/main/resources/: application-dev.properties  application-production.properties  application.properties  application.yml  data.sql  schema.sql
BE/src/main/resources/static/docs/: api-docs.adoc
BE/src/test/java/team05/codesquad/issuetracker/: IssueTrackerApplicationTests.java
BE/src/test/java/team05/codesquad/issuetracker/api/: ControllerTest.java
BE/src/test/java/team05/codesquad/issuetracker/controller/: IssueControllerTest.java
BE/src/test/java/team05/codesquad/issuetracker/repository/: IssueRepositoryTest.java
FE/: .eslintrc.js  .prettierrc  README.md  package-lock.json  (+1 more)
(+181 files in other folders)
