<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyq-hB-2oC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--레이블-->
        <scene sceneID="1ja-gL-U4b">
            <objects>
                <viewController id="gl4-Ar-4Nk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gum-o1-Ved">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qCh-ng-TRI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="레이블" image="tag.fill" catalog="system" id="9Wx-8x-IZs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRz-8h-A3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-376"/>
        </scene>
        <!--이슈-->
        <scene sceneID="sgY-Mn-qli">
            <objects>
                <viewController id="mJj-WU-2Mq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkO-hE-ZXN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Aj2-RH-VRW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="이슈" image="exclamationmark.circle" catalog="system" id="cz8-YH-kVL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHy-XI-Iei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-1051"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="oDV-Zv-PpO">
            <objects>
                <viewController id="GnD-Ki-icm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nae-N1-uAo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0FT-cH-e7l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마일스톤" image="signpost.right" catalog="system" id="aBY-uj-WB1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qr-aY-IJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T6D-FK-vdS">
            <objects>
                <tabBarController id="oyq-hB-2oC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lX9-mN-uJu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mJj-WU-2Mq" kind="relationship" relationship="viewControllers" id="k9d-L4-Srn"/>
                        <segue destination="gl4-Ar-4Nk" kind="relationship" relationship="viewControllers" id="BET-Kz-y8f"/>
                        <segue destination="GnD-Ki-icm" kind="relationship" relationship="viewControllers" id="iNL-yy-e0M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rul-Y0-qJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.circle" catalog="system" width="128" height="123"/>
        <image name="signpost.right" catalog="system" width="128" height="121"/>
        <image name="tag.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
