
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.include=localDB

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.repository=debug